# spring-data-training

./: .gitignore  README.md  docker-compose-gg9.yml  docker-compose.yml  pom.xml
config/: world.sql
docker/: .gitignore  docker-compose.yaml
docker/config/: training-node-config.xml
docker/sql/: world.sql
docs/: 01-cluster-setup.md  02-spring-boot-config.md  03-repositories.md  04-rest-api.md  training-overview.md
docs/reference/: architecture.md
src/main/java/com/gridgain/training/spring/: Application.java  CityRepository.java  CountryRepository.java  IgniteConfig.java  ServerNodeStartup.java  StartupService.java  WorldDatabaseController.java
src/main/java/com/gridgain/training/spring/model/: City.java  CityKey.java  Country.java
src/main/java/com/gridgain/training/thinclient/: IgniteThinClient.java  ThinClientApplication.java
src/main/resources/: application.properties
src/test/java/com/gridgain/training/spring/: ApplicationTests.java
src/test/java/com/gridgain/training/spring/thinclient/: ThinClientApplicationTests.java
