<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gridgain.training</groupId>
	<artifactId>spring-data-training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-data-training</name>
	<description>Demo project for Spring Boot, Spring Data and Ignite Training</description>
	<properties>
		<java.version>17</java.version>
        <ignite.project>org.apache.ignite</ignite.project>
        <ignite.version>3.0.0</ignite.version>
	</properties>

	<repositories>
		<repository>
			<id>GridGain External Repository</id>
			<url>https://www.gridgainsystems.com/nexus/content/repositories/external</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>${ignite.project}</groupId>
			<artifactId>ignite-client</artifactId>
			<version>${ignite.version}</version>
		</dependency>
		<dependency>
			<groupId>${ignite.project}</groupId>
			<artifactId>ignite-jdbc</artifactId>
			<version>${ignite.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.gridgain.training.spring.Application</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFile>${project.basedir}/libs/app.jar</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
